<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>➜My Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td> <img src="76702398_1098161940520022_7094476912822583296_n.jpg" alt=""></td>
            <td><h1>Brandon Lombard</h1>
                <p>
                    <em>Co-founder of <strong><a href="www.facebook.com">Code-X</a></href></strong></em>
                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventor</p></td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>

    <ul>
        <li>School</li>
        <li>I love coffee is an understatement!</li>
    </ul>
<hr>
    <h3>Work Experience</h3>
    <table>

        <th>Dates</th>
        <th>Work</th>
        <tr>
            <td>Date</td>
            <td>Worked for a big company</td>
        </tr>
        <tr>
            <td>Date</td>
            <td>Worked here some more</td>
        </tr>
    </table>
<hr>
    <h3>Skills</h3>
   <table cellspacing="10">
                <tr>
                    <td>HTML5</td>
                    <td>🌟🌟🌟🌟</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>🌟🌟🌟</td>
                </tr>
                <tr>
                    <td>JAVAscript</td>
                   <td>🌟</td>
                </tr>
                <tr>
                    <td>PHP</td>
                   <td>🌟</td>
                </tr>

    </table cellspacing="10">


    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact.html">Contact Me</a></h3>


</body>
</html>
